{
  "name": "FrankProfile",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "css-loader": "^3.4.2",
    "emailjs-com": "^2.4.1",
    "firebase": "^7.6.2",
    "markdown-to-jsx": "^6.11.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-material-ui-form-validator": "^2.0.9",
    "react-router-dom": "^5.1.2",
    "react-text-truncate": "^0.16.0",
    "style-loader": "^1.1.2"
  },
  "scripts": {
    "start": "set NODE_ENV=development&&webpack-dev-server",
    "build": "set NODE_ENV=production&&webpack -p",
    "deploy": "react-scripts build&&firebase deploy"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "markdown-loader": "^5.1.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
